<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidade CSS</title>
    <style>
        /*
        1.Inline
        2. ID
        3. Class, Pseudo-classe, atributo
        4.elemento, pseudo elemento
        */
        body {
            font-size: 40px;
        }

        
        div[wm-cor] {
            background-color: darkorange;
        }
        
        div {
            background-color: #00b;
            color: #fff;
        }
        div.estilo{
            background-color: green;
        }
        div:hover {
        background-color: purple;
        }
        #unico1, #unico2{background-color: #000;}
        </style>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo </div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>